# java_web_service_qlkh_cdda

./: build.gradle  settings.gradle
src/main/java/com/java_web_service_qlkh_cdda/: JavaWebServiceQlkhCddaApplication.java
src/main/java/com/java_web_service_qlkh_cdda/aspect/: LoggingAspect.java
src/main/java/com/java_web_service_qlkh_cdda/config/: CloudinaryConfig.java  DataInitializer.java  OpenApiConfig.java  RedisConfig.java  RedisHealthConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/java_web_service_qlkh_cdda/controller/: AdminCourseController.java  AdminUserController.java  AuthController.java  LecturerController.java  ProfileController.java  StudentController.java
src/main/java/com/java_web_service_qlkh_cdda/dto/request/: AssignmentRequest.java  ChangePasswordRequest.java  CourseRequest.java  EnrollmentRequest.java  ForgotPasswordRequest.java  (+8 more)
src/main/java/com/java_web_service_qlkh_cdda/entity/: Assignment.java  AuditLog.java  Course.java  Enrollment.java  Material.java  Submission.java  TokenBlacklist.java  User.java
src/main/java/com/java_web_service_qlkh_cdda/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/java_web_service_qlkh_cdda/exception/: DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/java_web_service_qlkh_cdda/filter/: JwtAuthenticationFilter.java
src/main/java/com/java_web_service_qlkh_cdda/repository/: AssignmentRepository.java  AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  MaterialRepository.java  SubmissionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/java_web_service_qlkh_cdda/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/java_web_service_qlkh_cdda/service/: AssignmentService.java  AuthService.java  CloudinaryService.java  CourseService.java  EnrollmentService.java  GradeService.java  MaterialService.java  SubmissionService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/java_web_service_qlkh_cdda/: JavaWebServiceQlkhCddaApplicationTests.java
(+19 files in other folders)
